Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="211,208,200"
"Colour1"="211,208,200"
"Colour2"="45,45,45"
"Colour3"="45,45,45"
"Colour4"="45,45,45"
"Colour5"="211,208,200"
"Colour6"="45,45,45"
"Colour7"="116,115,105"
"Colour8"="242,119,122"
"Colour9"="242,119,122"
"Colour10"="153,204,153"
"Colour11"="153,204,153"
"Colour12"="255,204,102"
"Colour13"="255,204,102"
"Colour14"="102,153,204"
"Colour15"="102,153,204"
"Colour16"="204,153,204"
"Colour17"="204,153,204"
"Colour18"="102,204,204"
"Colour19"="102,204,204"
"Colour20"="211,208,200"
"Colour21"="242,240,236"
